# wandu-springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/wandu/book/springboot/: Application.java
src/main/java/com/wandu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/wandu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/wandu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/wandu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/wandu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/wandu/book/springboot/service/posts/: PostsService.java
src/main/java/com/wandu/book/springboot/web/: HelloController.java  PostsApiController.java  ProfileController.java
src/main/java/com/wandu/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/wandu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/wandu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/wandu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
